# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.DSC.Preview
PackageVersion: 3.0.11.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: DSC v3
License: MIT
ShortDescription: DSCv3 is an open source command line application that abstracts the management of software components declaratively and idempotently.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
