# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.DSC.Preview
PackageVersion: 3.0.11.0
Commands:
  - dsc
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: x64
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/DSC/releases/download/v3.0.0-preview.11/DSC-3.0.0-preview.11-Win.msixbundle
  InstallerSha256: 9B993E21C44C6699360FC3FE7506735D2844C199D143F5146196DC0B77470939
  SignatureSha256: 39409ADAF8F058B2550DC5AA5B1AEBA6CB99F0F37C287D7224B3CCCA25914EB5
  PackageFamilyName: Microsoft.DesiredStateConfiguration-Preview_8wekyb3d8bbwe
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: arm64
  InstallerType: msix
  InstallerUrl: https://github.com/PowerShell/DSC/releases/download/v3.0.0-preview.11/DSC-3.0.0-preview.11-Win.msixbundle
  InstallerSha256: 9B993E21C44C6699360FC3FE7506735D2844C199D143F5146196DC0B77470939
  SignatureSha256: 39409ADAF8F058B2550DC5AA5B1AEBA6CB99F0F37C287D7224B3CCCA25914EB5
  PackageFamilyName: Microsoft.DesiredStateConfiguration-Preview_8wekyb3d8bbwe
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: dsc.exe
    PortableCommandAlias: dsc.exe
  InstallerUrl: https://github.com/PowerShell/DSC/releases/download/v3.0.0-preview.11/DSC-3.0.0-preview.11-x86_64-pc-windows-msvc.zip
  InstallerSha256: B0B76043EBFDE3D7FF9ED50C7E82324FF2B19912110D20226441C7B54E582546
- Architecture: arm64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: dsc.exe
    PortableCommandAlias: dsc.exe
  InstallerUrl: https://github.com/PowerShell/DSC/releases/download/v3.0.0-preview.11/DSC-3.0.0-preview.11-aarch64-pc-windows-msvc.zip
  InstallerSha256: 45A1358B3582D15AF4D01D7590B38DDB7F47F18CBB2A9970C1385CA81E5F35CB
ManifestType: installer
ManifestVersion: 1.9.0
